# Awto-flujo

./: .classpath  .gitignore  .project  README.md  pom.xml
Datapool/: users.xls
output/: AdmPicking-20180523_165952.html  AdmPicking-20180524_154939.html  AdmPicking-20180525_153322.html  AdmPicking-20180529_115354.html  AdmPicking-20180529_142407.html  AdmPicking-20180529_152338.html  AdmPicking-20180529_160841.html  AdmPicking-20180529_171341.html  AdmPicking-20180529_174826.html  AdmPicking-20180531_125428.html  AdmPicking-20180531_144708.html  AdmPicking-20180531_145926.html  AdmPicking-20180531_150343.html  AdmPicking-20180531_150930.html  AdmPicking-20180531_151052.html  AdmPicking-20180531_151138.html  AdmPicking-20180531_151305.html  AdmPicking-20180531_151633.html  AdmPicking-20180531_151859.html  AdmPicking-20180604_111648.html  AdmPicking-20180608_121711.html  AdmPicking-20180608_122026.html  AdmPicking-20180608_122600.html  AdmPicking-20180608_123010.html  AdmPicking-20180608_123448.html  AdmPicking-20180608_123824.html  AdmPicking-20180608_153931.html  AdmPicking-20180608_162219.html  AdmPicking-20180608_164926.html  AdmPicking-20180608_165125.html  AdmPicking-20180608_170032.html  AdmPicking-20180704_115324.html  AdmPicking-20180704_115504.html  AdmPicking-20180704_124241.html  AdmPicking-20180705_105742.html  AdmPicking-20180705_110222.html  AdmPicking-20180705_110707.html  AdmPicking-20180705_113207.html  AdmPicking-20180705_113745.html  AdmPicking-20180705_114221.html  (+162 more)
output/Run_1526421269708/: report.html
output/Run_1526421441435/: report.html
output/Run_1526421748858/: report.html
output/Run_1526421980247/: report.html
output/Run_1526422111529/: report.html
output/Run_1526437381589/: report.html
output/Run_1526437512541/: report.html
output/Run_1526437945647/: report.html
output/Run_1526478923585/: report.html
output/Run_1526479128539/: report.html
output/Run_1526483923564/: report.html
output/Run_1526564575960/: report.html
output/Run_1526571232651/: report.html
output/Run_1526573009627/: report.html
output/Run_1526575154242/: report.html
output/Run_1526575269429/: report.html
output/Run_1526575612437/: report.html
output/Run_1526576200801/: report.html
output/Run_1526576496901/: report.html
output/Run_1526583526239/: report.html
output/Run_1526583728162/: report.html
output/Run_1526585369150/: report.html
reports/: extent-config.xml
src/test/java/cucumber/features/: AdmPicking.java  Feature_registroAwto.feature  RunnerAdmPicking.java  RunnerregistroAwto.java  registroAwto.java
src/test/java/pages/: IElements.java  Inicio.java  Inicio2.java  Login.java  MarcoObjeto.java  Wd.java  Wd2.java
src/test/java/suiteR1/: SuiteR1_Cucumber.java
